<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volume Analytics Terminal</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script defer src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</head>

<body>

<!-- ===== Top Navbar ===== -->
<div class="navbar">
    <div class="logo">📈 Volume Analytics</div>
    <div class="status">LIVE MARKET</div>
</div>

<!-- ===== Main Layout ===== -->
<div class="container">

    <!-- ===== Left: Market Table ===== -->
    <div class="panel market-panel">
        <div class="panel-header">NIFTY 50 – Volume Dashboard</div>

        <table>
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Live Vol</th>
                    <th>Prev Day</th>
                    <th>Weekly Avg</th>
                    <th>Monthly Avg</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="market-body"></tbody>
        </table>
    </div>

    <!-- ===== Right: Logs Panel ===== -->
    <div class="panel logs-panel">
        <div class="panel-header">System Logs</div>
        <div id="logs"></div>
    </div>

</div>

</body>
</html>
